<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>sample</title>
</head>
<body>
    <header class="header">
        <h2>ヘッダー</h2>
    </header>
    <main class="main">
        <section class="">
            <p class="">231205030</p>
        </section>
        <section class="">
            <p class="">牛田 壮志郎</p>
        </section>
        <section class="">
            <p class="">うん、眠いよね</p>
        </section>
        <section class="">
            <p class="">おやすみ</p>
        </section>
    </main>
    <footer class="footer">
        <h2>フッター</h2>
    </footer>
</body>
</html>
